.level = FINE

com.shin1ogawa.level=FINE

com.google.apphosting.utils.jetty.AppEngineAuthentication.level=WARNING
com.google.appengine.repackaged.com.google.common.base.FinalizableReferenceQueue.level=WARNING
com.google.appengine.repackaged.com.google.common.base.internal.Finalizer.level=WARNING
com.google.appengine.tools.development.LocalResourceFileServlet.level=WARNING
com.google.appengine.api.labs.taskqueue.dev.UrlFetchJob.level=WARNING
org.quartz.impl.StdSchedulerFactory.level=WARNING
org.quartz.core.JobRunShell.level=WARNING
org.quartz.core.QuartzScheduler.level=WARNING
org.quartz.simpl.SimpleThreadPool.level=WARNING
org.quartz.simpl.SimpleJobFactory.level=WARNING
org.quartz.simpl.RAMJobStore.level=WARNING
org.apache.commons.httpclient.level=SEVERE
org.apache.commons.beanutils.level=WARNING
httpclient.level=WARNING

com.google.gdata.util.XmlParser.level=WARNING
com.google.gdata.client.http.HttpGDataRequest.level=WARNING
com.google.gdata.util.LoggableInputStream.level=WARNING
